# java8-dotenv-example

./: .env  pom.xml
src/main/java/kreemer/example/: App.java
src/main/resources/: .env  app.properties
